astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.3
django-debug-toolbar==2.0
django-filter==2.1.0
django-guardian==2.0.0
djangorestframework==3.10.0
geoip2==2.9.0
idna==2.8
isort==4.3.21
itypes==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
maxminddb==1.4.1
mccabe==0.6.1
mysqlclient==1.4.2.post1
Pygments==2.4.2
pylint==2.3.1
pytz==2019.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.3
wrapt==1.11.2
